{
  "name": "kitamu",
  "version": "1.0.0",
  "description": "RESTAURANT SASS",
  "scripts": {
    "api:start": "pnpm -F api run start"
  },
  "dependencies": {
  },
  "workspaces": [
    "api",
    "frontend"
  ],
  "keywords": [],
  "author": "Yimnai Nerus Zaumu",
  "license": "MIT"
}
